# alpha_01

./: CarmenSandiegoUruguay.rar  README.md  database.db  pom.xml
scripts/: list_structure.sh
src/main/java/com/ejemplo/carmenuy/: Juego.java  Main.java
src/main/java/com/ejemplo/carmenuy/config/: GitIgnoreConfig.java
src/main/java/com/ejemplo/carmenuy/dao/: BaseDeDatosManager.java  LocalidadDAO.java  MisionDAO.java  PartidaDAO.java  PartidaDao.java  PistaDAO.java  SecuazDAO.java  UsuarioDAO.java
src/main/java/com/ejemplo/carmenuy/database/: DatabaseInitialization.java
src/main/java/com/ejemplo/carmenuy/exception/: LocalidadNotFoundException.java  PistaException.java
src/main/java/com/ejemplo/carmenuy/manager/: GitIgnoreManager.java
src/main/java/com/ejemplo/carmenuy/model/: CSD.java  Constants.java  Detective.java  Grafo.java  Jugador.java  Licence  Localidad.java  Mision.java  Nodo.java  Partida.java  Pista.java  Rango.java  Secuaz.java  Usuario.java
src/main/java/com/ejemplo/carmenuy/service/: AccesibilidadManager.java  AudioManager.java  ConfigService.java  DatabaseInitializationService.java  GrafoService.java  JuegoService.java  LocalidadService.java  MisionManager.java  NarrativaManager.java  PistaService.java  UsuarioService.java
src/main/java/com/ejemplo/carmenuy/tts/: ITTSManager.java  TTSManager.java
src/main/java/com/ejemplo/carmenuy/ui/: InputManager.java  VentanaAyudaVisual.java  VentanaCaptura.java  VentanaFinal.java  VentanaJuego.java  VentanaLogin.java  VentanaRegistro.java  VentanaResultado.java
src/test/java/com/ejemplo/carmenuy/dao/: UsuarioDAOTest.java
src/test/java/com/ejemplo/carmenuy/service/: PistaServiceTest.java
src/test/java/com/ejemplo/carmenuy/ui/: VentanaAyudaVisualTest.java
